{
  "name": "@nemo.travel/search-widget",
  "version": "0.7.3",
  "description": "Search form for searching tickets",
  "main": "dist/airlines.search.widget.min.js",
  "scripts": {
    "server": "node server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "build-dev": "cross-env NODE_ENV=dev webpack",
    "dev": "run-p build-dev server",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NemoTravel/Airlines-Search-Widget.git"
  },
  "author": "Paul Naumov <p.naumov@nemo.travel>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NemoTravel/Airlines-Search-Widget/issues"
  },
  "homepage": "https://github.com/NemoTravel/Airlines-Search-Widget#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression": "^1.7.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "jest": "^21.2.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "opn": "^5.1.0",
    "postcss-loader": "^2.0.6",
    "redux-logger": "^3.0.6",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "why-did-you-update": "0.0.8"
  },
  "dependencies": {
    "@nemo.travel/react-datepicker": "^0.55.1",
    "autobind-decorator": "^2.1.0",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.0.0-beta",
    "classnames": "^2.2.5",
    "ismobilejs": "^0.4.1",
    "js-cookie": "^2.1.4",
    "moment": "^2.18.1",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-onclickoutside": "^6.5.0",
    "react-redux": "^5.0.6",
    "react-select": "^1.0.0-rc.10",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "modulePaths": [
      "/src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {}
  }
}
